\beamer@sectionintoc {1}{Úvod}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problematika}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Klima nízko nad zemí}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Topografie a vegetace}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Data z ČHMÚ}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{Data z BÚ AV}{11}{0}{1}
\beamer@sectionintoc {2}{Metody a výsledky}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Metody}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Výsledky}{16}{0}{2}
\beamer@sectionintoc {3}{Diskuze}{26}{0}{3}
