# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/usr/bin/gcc
CXX=/usr/bin/c++
FC=/usr/bin/gfortran

libs=-Wl,-rpath,$<TARGET_LINKER_FILE_DIR:eccodes> -L$<TARGET_LINKER_FILE_DIR:eccodes> -l%SHORTEN:$<TARGET_LINKER_FILE_NAME:eccodes>%

libs_private=-l/usr/lib/x86_64-linux-gnu/libopenjp2.so -lpthread -l/usr/lib/x86_64-linux-gnu/libaec.so -l/usr/lib/x86_64-linux-gnu/libm.so

cflags=-I${includedir} -I${fmoddir} -I/home/vota/Desktop/mffuk/bakalarka/eccodes-2.30.2-Source/include

### Features:

HAVE_MEMFS=0
HAVE_JPEG=1
HAVE_LIBJASPER=0
HAVE_LIBOPENJPEG=1
HAVE_ECCODES_THREADS=0
HAVE_ECCODES_OMP_THREADS=0
HAVE_NETCDF=1
HAVE_FORTRAN=1
HAVE_PNG=0
HAVE_AEC=1

#====================================================================
Name: eccodes
Description: The ecCodes library
URL: https://confluence.ecmwf.int/display/ECC/
Version: 2.30.2
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
